<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.mercados.compras.IncluirProdutoActivity">


    <item
        android:id="@+id/menu_incluir_produto_salvar"
        android:icon="@drawable/ic_confirmar"
        android:title="Ok"
        app:showAsAction="always" />


</menu>